<!DOCTYPE html>
<html>
<head>
	<link href ="/normalize.css" rel="stylesheet">
	<title>Nessie's Blog</title>
<style>
	header {
		text-align:center;
		background: url('http://p1.pichost.me/i/33/1556954.jpg');
		background-size: cover;
		color: white;
	}
	a{
		color: white;
	}
	h1{
		color: white;
		font-size:70px;
	}
	li {
		display:inline;
		padding: 0px 15px 0px 15px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
		font-size: 20px;
	}
	img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-size:20px;
    }
</style>
</head>

<body>
	<header>
	<center><img src="http://i.imgur.com/QcdYPSl.jpg" alt="Pic of Nessie" width="250" height="250"></center>
	<h1>Nessie's Blog</h1>
	<ul>
		<li><a href="#">About Me</a></li>
		<li><a href="#">Accomplishments</a></li>
		<li><a href="#">Pics of me</a></li>
	</ul>
	</header>
<article>
	<h2>Nessie's Diary: Entry One</h2>
	<p>Today I slept on Ethan's bed(made sure to shed plenty of fur cause I know he loves that), barked at that damn husky from down the block, and I managed to steal some bacon when nobody was looking! It was a good day. Check tomorrow for more updates on my life!</p>
</article>
</body>

</html>




