<!DOCTYPE html>
<html>
<head>
	<link href ="/normalize.css" rel="stylesheet">
	<title>Nessie's Blog</title>
<style>
	header {
		text-align:center;
		color: white;
	}
	#background {
   		position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	background-image: url('images/background.jpg');
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: 100%;
    	opacity: 1;
    	
	}
	a{
		color: white;
	}
	h1{
		color: rgba(200,200,200);
		font-size:70px;
	}
	li {
		display:inline;
		padding: 0px 15px 0px 15px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
		font-size: 20px;
	}
	img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-size:20px;
    }
</style>
</head>

<body background="http://p1.pichost.me/i/33/1556954.jpg"> 

<div id="background"></div>
	<header>
	<center><img src="http://i.imgur.com/QcdYPSl.jpg" alt="Pic of Nessie" width="250" height="250"></center>
	
	<h1>Nessie's Blog</h1>
	
	<ul>
		<li><a href="#">About Me</a></li>
		<li><a href="#">Accomplishments</a></li>
		<li><a href="#">Pics of me</a></li>
	</ul>

	</header>
	
	<<!-- div class="bImage">
		<img src="http://p1.pichost.me/i/33/1556954.jpg">
	</div> -->

<article>
	<h2>Nessie's Diary: Entry One</h2>
	<p>Today I slept on Ethan's bed(made sure to shed plenty of fur cause I know he loves that), barked at that damn husky from down the block, and I managed to steal some bacon when nobody was looking! It was a good day. Check tomorrow for more updates on my life!</p>
</article>
</body>

</html>




